ZookeeperAdministrator/MainWindow.xaml

<Window x:Class="ZookeeperAdministrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:ZookeeperAdministrator.ViewModels"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
    Title="ZooKeeper Client" Height="350" Width="525">
    <Window.DataContext>
        <local1:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="16,16,263,16">
            <Button Content="ruok" Command="{Binding RuokCommand}" Margin="0 0 0 8" />
            <Button Content="srvr" Command="{Binding SrvrCommand}" Margin="0 0 0 8" />
            <Button Content="conf" Command="{Binding ConfCommand}" Margin="0 0 0 8" />
            <Button Content="stat" Command="{Binding StatCommand}" Margin="0 0 0 8" Cursor="Hand" />
            <Button Content="mntr" Command="{Binding MntrCommand}" Margin="0 0 0 8" />
            <materialDesign:Card Padding="5" Margin="5" HorizontalAlignment="Center" Height="90">
                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" TextWrapping="Wrap" Margin="1" >Material Design 执行界面</TextBlock>
            </materialDesign:Card>
        </StackPanel>

        <StackPanel Margin="267,16,16,16">
            <TextBlock Text="Output:" FontWeight="Bold" Margin="0 0 0 8" />
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="246">
                <TextBlock TextWrapping="Wrap" Text="{Binding Output}" />
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>