ZookeeperAdministrator/MainWindow.xaml

<Window x:Class="ZookeeperAdministrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:ZookeeperAdministrator.ViewModels"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
    Title="ZooKeeper Client" Height="550" Width="735">
    <Window.DataContext>
        <local1:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="16,16,8,16">
            <Button Content="ruok" Command="{Binding RuokCommand}" Margin="0 0 0 8" Cursor="Hand"/>
            <Button Content="srvr" Command="{Binding SrvrCommand}" Margin="0 0 0 8" Cursor="Hand"/>
            <Button Content="conf" Command="{Binding ConfCommand}" Margin="0 0 0 8" Cursor="Hand"/>
            <Button Content="stat" Command="{Binding StatCommand}" Margin="0 0 0 8" Cursor="Hand" />
            <Button Content="mntr" Command="{Binding MntrCommand}" Margin="0 0 0 8" Cursor="Hand"/>
            <Button Content="wchs" Command="{Binding WchsCommand}" Margin="0 0 0 8" Cursor="Hand"/>
            <Button Content="dump" Command="{Binding DumpCommand}" Margin="0 0 0 8" Cursor="Hand"/>
            <Button Content="显示另一个窗体" Command="{Binding ShowOtherWindowCommand}" Margin="0 0 0 8" Cursor="Hand"/>
            <materialDesign:Card Padding="5" Margin="5" HorizontalAlignment="Center" Height="90">
                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" TextWrapping="Wrap" Margin="1" >Material Design 执行界面</TextBlock>
            </materialDesign:Card>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="0" Margin="8,16,16,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Output:" FontWeight="Bold" Margin="0,0,0,8" Grid.Row="0" />
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True">
                <TextBlock TextWrapping="Wrap" Text="{Binding Output}"  Height="Auto" Width="420" Margin="0,10,10,10" />
            </ScrollViewer>

            <materialDesign:Snackbar Grid.Row="1" MessageQueue="{Binding MessageQueue}" />

           
        </Grid>
        <!--<Grid Grid.Column="1" Margin="8,16,16,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Output:" FontWeight="Bold" Margin="0,0,0,10" Grid.Row="0" />

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="0">
                <TextBlock TextWrapping="Wrap" Text="{Binding Output}" Height="Auto" Margin="0,18,10,10" />
            </ScrollViewer>

            <materialDesign:Snackbar Grid.Row="1" MessageQueue="{Binding MessageQueue}" />
        </Grid>-->
    </Grid>
</Window>