ZookeeperAdministrator/ZkMainWindow.xaml

<Window x:Class="ZookeeperAdministrator.ZkMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local1="clr-namespace:ZookeeperAdministrator.ViewModels" 
        mc:Ignorable="d"
        Title="ZooKeeper Commands" Height="600" Width="800">
    <Window.DataContext>
        <local1:ZkMainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="8">
        <TextBlock Text="Hostname:" VerticalAlignment="Center" Margin="0,0,4,0"/>
        <TextBox Text="{Binding Hostname}" Width="120"/>
        <TextBlock Text="Port:" VerticalAlignment="Center" Margin="16,0,4,0"/>
        <TextBox Text="{Binding Port}" Width="80"/>
    </StackPanel>

    <TabControl Grid.Row="1" Margin="8">
        <TabItem Header="stat">
            <StackPanel Margin="8">
                    <Button Content="执行" Command="{Binding ExecuteCommand}" CommandParameter="echo stat | nc "
                        IsEnabled="{Binding IsRunning, Converter={StaticResource InverseBoolToVisibility}}"/>
                <TextBox Text="{Binding Output}" TextWrapping="Wrap" IsReadOnly="True"
                         VerticalScrollBarVisibility="Auto" Margin="0,8,0,0" Height="400"/>
            </StackPanel>
        </TabItem>

        <TabItem Header="ruok">
            <StackPanel Margin="8">
                    <Button Content="执行" Command="{Binding ExecuteCommand}" CommandParameter="echo ruok | nc "
                        IsEnabled="{Binding IsRunning, Converter={StaticResource InverseBoolToVisibility}}" Cursor="Hand"/>
                <TextBox Text="{Binding Output}" TextWrapping="Wrap" IsReadOnly="True"
                         VerticalScrollBarVisibility="Auto" Margin="0,8,0,0" Height="400"/>
            </StackPanel>
        </TabItem>

        <TabItem Header="dump">
            <StackPanel Margin="8">
                    <Button Content="执行" Command="{Binding ExecuteCommand}" CommandParameter="echo dump | nc "
                        IsEnabled="{Binding IsRunning, Converter={StaticResource InverseBoolToVisibility}}"/>
                <TextBox Text="{Binding Output}" TextWrapping="Wrap" IsReadOnly="True"
                         VerticalScrollBarVisibility="Auto" Margin="0,8,0,0" Height="400"/>
            </StackPanel>
        </TabItem>

        <TabItem Header="mntr">
            <StackPanel Margin="8">
                    <Button Content="执行" Command="{Binding ExecuteCommand}" CommandParameter="echo mntr | nc "
                        IsEnabled="{Binding IsRunning, Converter={StaticResource InverseBoolToVisibility}}"/>
                <TextBox Text="{Binding Output}" TextWrapping="Wrap" IsReadOnly="True"
                         VerticalScrollBarVisibility="Auto" Margin="0,8,0,0" Height="400"/>
            </StackPanel>
        </TabItem>
    </TabControl>
</Grid>
</Window>